 :global {
 .el-main {
   padding: 0; 
   height: 100%;
   .sysMain{
      padding: 20px;
      background: #eef3f7;
   }
 }
 }
.subMain{
    width: 100%;
    height: 100%;
    // padding:20px;
    background: #f1f6fa;
}
.tableBox{
    //待提全局
    border-width: 1px;
    border-style: solid;
    border-color: #dfe6ec;
    border-radius: 0;
    height: 100%;
    padding: 20px;
    background: #fff;
}
.titleSys {
    //待提全局
    font-size: 28px;
    border-bottom: none;
    line-height: 30px;
    margin: 24px 0 0 30px;
}
.tableBorder{
    background-color: #f6f8f9;
    border: 1px solid #dedede;
    // margin:24px 30px 0 30px;
}
.userInfo{
    border-left: 3px solid #0f8deb;
    width: 75px;
    height: 16px;
    margin:30px 0 8px 30px;
}
.tablexin{
    margin-top: 24px;
    padding-left:8px;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
}
.tableFooter{
    margin-top:30px;
    background-color: #f6f8f9;
    border: solid 1px #dedede;
    margin-bottom: 38px;
}

.half{
    width: 50%;
    display: inline-block;
    padding-left: 75px;
    margin-left: -4px;
}
.footer{
    text-align: right;
    margin: 30px 30px 30px 30px;
}
// 未用到的
.register {
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
    border: 1px solid #cccccc;
    padding-bottom: 80px;
    margin-bottom: 50px;
}

.register_title {
    font-size: 24px;
    color: #666666;
    padding-left: 20px;
    margin-top: 20px;
}

.register_title span {
    color: #d2d2d2;
}

.register_form {
    margin: 0 auto;
    margin-top: 50px;
    width: 500px;
}
.el-form-item__label {
  text-align: right;
  vertical-align: middle;
  float: left;
  font-size: 14px;
  color: #606266;
  line-height: 29px !important;
  padding: 6px 12px 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}




.el-button--primary {
  height: 34px !important;
  color: #fff;
  background: #409eff !important;
}

.el-button--small,
.el-button--small.is-round {
  padding: 10px 15px;
}
