.container {
  display: flex;
  > img {
    width: 470px;
    height: 470px;
  }
  ul {
    margin-left: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #dedede;
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
    li {
      flex: 1;
      border-bottom: 1px solid #dedede;
      display: flex;
      span {
        padding: 0 16px;
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        box-sizing: border-box;
        background: #fafafa;
      }
      p {
        flex: 1;
        display: flex;
        align-items: center;
        padding: 0 15px;
      }
    }
  }

}
