.container {
  display: flex;
  background: #fff;
  padding: 20px 20px;
  flex-direction: column;
  // height: 100%;
  min-height: 847px;
  .checkBtn {
    margin-bottom: 15px;
  }
 
}
.myIconSearch {
  background: url("../../../../../static/img/searchIocn.png") no-repeat;
  // margin-right: 5px;
  // margin-left: 5px;
  width: 50px;
  display: inline-block;
  height: 34px;
  cursor: pointer;
  line-height: 34px;
  font-size: 14px;
  // padding: 0 6px 0 0;
  // margin-bottom: -6px;
}
.resultImgsBtn {
  padding: 4px 10px;
  margin-bottom: 5px;
  border: 1px solid #eee !important;

  i {
    margin-right: 5px;
    vertical-align: sub;
    &.colorDownload {
      color: #333333;
    }
  }
}



.boughtTables {
  margin: 10px 0;
  width: 100%;
  background-color:#eef1f6;
  border: 1px solid #dfe6ec;
  text-align: left;
  tr{
       padding-top: 5px;
       padding-bottom: 5px;
        th {
          border-collapse: collapse;
          border-spacing: 0;
          color: #1f2d3d;
          table-layout: fixed;
          font-size: 14px;
          line-height: 30px;
          padding-left: 20px;
        }
  }
 

}
.orderTable{
thead{
    display: none;
}
}
.orderTableThead{
margin-top: 20px;
width: 100%;
background-color:#eef1f6;
border: 1px solid #dfe6ec;
text-align: left;
tr{
    padding-top: 5px;
    padding-bottom: 5px;
    th {
        border-collapse: collapse;
        border-spacing: 0;
        color: #1f2d3d;
        table-layout: fixed;
        font-size: 14px;
        line-height: 30px;
        padding-left: 15px;
    }
}
}

.pagination-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 0;
  padding-top: 24px;
}