 :global {
   .el-main {
    padding: 0 ;
     height: 100%;
     .sysMain {
       padding: 20px;
       background: #eef3f7;
     }
   }
 }
.subMain{
    width: 100%;
    height: 100%;
    // padding: 20px;
    background: #f1f6fa;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.tableBox{
    //待提全局
    border-width: 1px;
    border-style: solid;
    border-color: #dfe6ec;
    border-radius: 0;
    padding: 20px;
    background: #fff;
}
.titleSys {
    //待提全局
    font-size: 28px;
    border-bottom: none;
    line-height: 30px;
    margin: 24px 0 0 30px;
}
.title {
    width: 100%;
    margin: 25px 0 20px;
    // height: 50px;

    .searchBar {
        width: 100%;

        display: flex;
        align-items: center;

        .lspan {
            // margin-left: 30px;
            padding-right: 20px;
        }
        .selInput{
            width:150px;height:34px;line-height:34px;
        }
        .selInputDate{
           width:150px;
           height:34px;
           line-height:34px;
        }
        .selBtn{
              margin-left: 11px;
              color: #423e40;
              height:38px;
              background: #f7f7f7;
              line-height: 1;
              margin-top: 8px;
              width: 60px;
              padding: 9px 15px;
              cursor: pointer;
              border-color: #DEDEDE;
        }
        .myIconSearch{
            background: url("/static/img/searchIocn.png") no-repeat;
            margin-right: 5px;
            margin-left: 5px;
            width: 50px;
            display: inline-block;
            height: 34px;
            cursor: pointer;
            line-height: 34px;
            font-size:14px; 
            padding: 0 6px 0 0;
            margin-bottom: -6px;
        }
    }
    .iconClick {
      border-bottom: none;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      // margin-right: 56px;
    span {
      margin-left: 10px;
        color: black;
    }
    .btnRightSpan{
        border-right:2px solid #E5E5E5;padding: 0 13px 0px 7px;
    }
    .myIconCart {
        background: url("/static/img/cart.png") no-repeat;
        display: inline-block;
        width: 22px;
        height: 22px;
        font-size:14px;padding: 0 6px 0 0;margin-bottom: -6px;
    }
    .myIconDownload {
        background: url("/static/img/download.png") no-repeat;
        width: 22px;
        display: inline-block;
        height: 22px;
        font-size:14px;padding: 0 6px 0 0;margin-bottom: -6px;
    }

    .myIconDetel {
        background: url("/static/img/delete.png") no-repeat;
        width: 22px;
        display: inline-block;
        height: 22px;
        font-size:14px;padding: 0 6px 0 0;margin-bottom: -6px;
    }
    }
}
.mainTable{
    // margin-left: 30px;
    // margin-right: 30px;
    // width: calc(100% - 50px);
}
.paginationWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 0;
    padding-top: 24px;
  }
.resultImgsBtn {
    padding: 4px 10px;
    margin-bottom: 5px;
    border: 1px solid #eee !important;
  
    i {
      margin-right: 5px;
      vertical-align: sub;
      &.colorDownload {
        color: #333333;
      }
    }
   
}

  .imgs {
    background: url("/static/img/details.png") no-repeat;
    width: 14px;
    height: 12px;
  }

  

  .el-dialog__header {
    background: #ffff;
    // border-bottom: 1px solid #dedede;
  }
  .el-dialog__headerbtn .el-dialog__close {
    color: #6a6a6a;
  }
  .el-button--primary {
    background: #f7f7f7;
  }
  
  // .el-button:focus,
  // .el-button:hover {
  //   color: #423e40;
  //   border-color: #fff;
  //   background: #fff;
  // }
  // .el-button--primary {
  //   color: #423e40;
  //   height: 40px;
  //   background: #f7f7f7;
  //   border-color: #f7f7f7;
  // }
 
  // .el-button--primary:focus,
  // .el-button--primary:hover {
  //   background: #f7f7f7;
  //   border-color: #f7f7f7;
  //   color: #fff;
  // }
 