 :global {
   .el-main {
       padding: 0 ;
     height: 100%;
     .sysMain {
       padding: 20px;
       background: #eef3f7;
     }
   }
 }
.subMain{
    width: 100%;
    min-height: 847px;
    // height: 100%;
    // padding: 20px;
    background: #f1f6fa;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.tableBox{
    //待提全局
    border-width: 1px;
    border-style: solid;
    border-color: #dfe6ec;
    border-radius: 0;
    padding: 20px;
    background: #fff;
}
.titleSys {
    //待提全局
    font-size: 28px;
    border-bottom: none;
    line-height: 30px;
    margin: 24px 0 0 30px;
}
.title {
    width: 100%;
    margin: 25px 0 20px;
    // height: 50px;

    .searchBar {
        width: 100%;

        display: flex;
        align-items: center;

        .lspan {
            padding-right: 20px;
        }
        .selInput{
            width:150px;height:34px;line-height:34px;
        }
        .selInputDate{
            width:200px;height:34px;line-height:34px;
        }
        .selBtn{
             margin-left: 11px;
             color: #423e40;
             height:38px;
             background: #f7f7f7;
             line-height: 1;
             margin-top: 8px;
             width: 60px;
             padding: 9px 15px;
             cursor: pointer;
             border-color: #DEDEDE;
        }
        .myIconSearch{
            background: url("../../../../../static/img/searchIocn.png") no-repeat;
            // background: url("/static/img/searchIocn.png") no-repeat;
            margin-right: 5px;
            margin-left: 5px;
            width: 50px;
            display: inline-block;
            height: 34px;
            cursor: pointer;
            line-height: 34px;
            font-size:14px; 
            padding: 0 6px 0 0
            ;margin-bottom: -6px;
        }
    }
}
.resultImgsBtn {
    margin-left: 10px;
    padding: 4px 10px;
    margin-bottom: 5px;
    border: 1px solid #eee !important;
  
    i {
      margin-right: 5px;
      vertical-align: sub;
      &.colorDownload {
        color: #606266;
      }
    }
}
.mainTable{

    width: calc(100% - 50px);
}
 .boughtTables {
      margin: 10px 0;
      width: 100%;
      background-color:#eef1f6;
      border: 1px solid #dfe6ec;
      text-align: left;
      tr{
           padding-top: 5px;
           padding-bottom: 5px;
            th {
              border-collapse: collapse;
              border-spacing: 0;
              color: #1f2d3d;
              table-layout: fixed;
              font-size: 14px;
              line-height: 30px;
              padding-left: 20px;
            }
      }
     

    }
.orderTable{
    thead{
        display: none;
    }
}
.orderTableThead{
    margin-top: 20px;
    width: 100%;
    background-color:#eef1f6;
    border: 1px solid #dfe6ec;
    text-align: left;
    tr{
        padding-top: 5px;
        padding-bottom: 5px;
        th {
            border-collapse: collapse;
            border-spacing: 0;
            color: #1f2d3d;
            table-layout: fixed;
            font-size: 14px;
            line-height: 30px;
            padding-left: 15px;
        }
    }
}
   
.paginationWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 0;
    padding-top: 24px;
  }
.el-input--small .el-input__inner {
    height: 40px;
    line-height: 40px;
}

.demo-table-expand {
    font-size: 0;
}
.demo-table-expand label {
    width: 90px;
    color: #99a9bf;
}
.demo-table-expand .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
    width: 50%;
}
.el-input--small .el-input__inner {
    height: 40px;
    line-height: 40px;
}
.el-button--buttoms {
    color: #423e40 ;
    height: 40px;
    background: #f7f7f7 ;
    border-color: #f7f7f7 ;
}
.el-button--buttoms:focus,
.el-button--buttoms:hover {
    background: #f7f7f7 ;
    border-color: #f7f7f7 ;
    color: #423e40 ;
}
