.btn {
  color: #423e40;
  width: 60px;
  height: 40px;
  background: #f7f7f7;
  border-color: #f7f7f7;
  padding: 9px 20px;
  border:1px solid #DEDEDE;
  &:focus,
  &:hover {
    background: #f7f7f7;
    border-color: #f7f7f7;
    color: #423e40;

  }
  .myIconSearch {
    background: url("../../../static/img/searchIocn.png") no-repeat;
    // background: url("/static/img/searchIocn.png") no-repeat;
    width: 20px;
    display: inline-block;
    height: 34px;
    cursor: pointer;
    font-size: 14px;
    padding: 0 6px 0 0;
  }
}
