 :global {
   .el-main {
      // padding:20px !important;
      height: 100%;
     background: #eef3f7;
 .sysMain{
  padding: 20px !important; 
 }
   }
   }
.subMains{
     display: flex;
     height: 100%;
     width: 100%;
    background: #FFF;
    padding: 20px 20px;
    box-shadow: 0 0 15px rgba(225, 225, 255, .5);
    .titleSys {
      font-size: 28px;
      border-bottom: none;
      color: #333333;
      line-height: 30px;
      // padding: 10px 0 22px 0;
       position: absolute;
      
    }
    .treeBox{
        // height: 100%;
        width: 300px;
        border-width: 1px;
        border-style: solid;
        border-color: #dfe6ec;
        border-radius: 0;
        margin-top:70px;
      
        .treeTitle{
          border-bottom: 1px solid #F0F0F0;
          line-height: 40px;
          padding-left: 1em;
          margin-top: 0;
          background: #fafafa;
        }
        .block{
            padding: 6px 0 10px 20px;
            height: calc(100% - 60px);
            overflow-y: auto !important;
          .customTreeNode {
            position: relative;
            .el-radio__label {
              display: none;
            }

          .el-radio__input.is-disabled:hover,
          .el-radio__input.is-disabled .el-radio__inner {
            cursor: pointer;
          }

          .el-radio__input.is-disabled .el-radio__inner {
            background-color: #fff;
          }

          .el-radio__input.is-disabled.is-checked .el-radio__inner {
            border-color:#4778c7;
            background: #4778c7;
          }

          .el-radio__input.is-disabled .el-radio__inner::after {
            cursor: pointer;
            background-color: #fff;
          }

          .el-radio__input.is-disabled.is-checked .el-radio__inner::after {
            background-color: #fff;
          }
          .radioFull {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            z-index: 1;
            bottom: 0;
          }
        }
        }
        
    }
   .tableBox{
      // padding: 0 15px 15px;
      background: #fff;
      margin-top: 70px;
      padding-left: 20px;
      padding-left: 20px;
      .searchHeader{
        margin-bottom: 15px;
        .iconClick{
          border-bottom: none;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
     

           span{
              color: #C3C3C3;
                margin: 0 5px;
           }
           i {
            //  cursor: not-allowed;
              cursor: pointer;
              color: #228ce1;   
           }
         
        }
      }
      .el-table {
        overflow: hidden;
        max-width: 100%;
        background-color: #fff;
        border: 1px solid #dfe6ec;
        font-size: 14px;
        color: #1f2d3d;

        th {
          white-space: nowrap;
          overflow: hidden;
          background-color: #eef1f6;
          text-align: left;
        }

        .el-table__footer-wrapper thead div,
        .el-table__header-wrapper thead div {
          background-color: #eef1f6;
          color: #1f2d3d;
          font-size: 14px;
        }

        td,
        th.is-leaf {
          border-bottom: 1px solid #dfe6ec;
        }
        .el-table tr.expanded {
          background: #fff;
        }

        .el-table__expanded-cell {
          padding: 20px 50px;
          background-color: #fff !important;
          box-shadow: inset 0 1px 3px #f4f4f4;

          .el-table tr {
            background: #fff;
          }
        }
        .noTableBefore {
          .el-table__fixed-right::before,
          .el-table__fixed::before {
            background: transparent;
          }
        }
        .noTableBefore.el-table::before {
          height: auto;
        }
      }
      .paginationWrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 0;
        padding-top: 24px;
      }
      .el-input {
        position: relative;
        font-size: 14px;
        display: inline-block;
        width: 100%;
      }
      .el-form-item__content {
        line-height: 20px;
        position: relative;
        font-size: 14px;
      }
      
      .uploadDemo{
         width: 100%;
         text-align: left;
         margin-bottom: 25px;
         .el-button--primary {
           background: #0f8deb;
          //  &:focus,
          //  &:hover {
          //    background: #66b1ff;
          //    border-color: #66b1ff;
          //    color: #FFF;
          //  }
         }
      }
     
      
      .footer {
        display: block;
        margin-top: 15px;
      }
   
   }
}
 


.el-form-item {
  margin-bottom: 20px;
}
.el-input__icon {
  line-height: 34px;
}



.titler {
  display: flex;
  font-size: 24px;
  line-height: 30px;
}

.clearfix {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

