
.achievements67 {
  overflow: hidden;

  .mentTop67 {
    margin-bottom: 50px;
     background: url('/static/img/banner67.png') no-repeat;
     background-size: 100% 100%;
     width: 1920px;
     height: 160px;
     display: flex;
     align-items: center;
     justify-content: center;

    h3 {
      font-size: 42px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 42px;
      letter-spacing: 6px;
      z-index: 99;
      background-image: -webkit-linear-gradient(right, #737dff, #0f8deb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .mentBg {
    display: flex;
    width: 100%;

    .mentMian {
      width: 210px;
      height: 100%;
      background-color: #fff;
      border: solid 1px #e9eff3;
      justify-content: space-between;
      margin-left: 360px;
      margin-right: 32px;

 

      .mentContion {
        display: flex;
        overflow: hidden;

        .querys-input {
          font-size: 14px;
          line-height: 20px;
          color: #aaaaaa;
          display: inline-block;
          width: 506px;
          height: 38px;
        }

        .ment-font {
          font-size: 14px;
          font-weight: normal;
          font-stretch: normal;
          line-height: 125px;
          letter-spacing: 0px;
          color: #333333;
        }
      }

      .querys-input el-input el-input--prefix {
        width: 506px;
      }

      .my-icon-defaultPicture {
          background: url('../../../../static/img/ment-img.png') no-repeat;
        // background: url('/static/img/ment-img.png') no-repeat;
        display: inline-block;
        width: 210px;
        height: 146px;
      }

      .ment-query-btn {
        border: none;
        background: #0f8deb;
        width: 61px;
        color: #fff;
        border-radius: 0 4px 4px 0;
        height: 38px;
        padding: 0;
        text-align: center;
        // margin-right: 31px;
        font-size: 20px;
        line-height: 38px;
        z-index: 56;
      }
    }
  }
}



.result-imgs-btn {
  padding: 4px 10px;
  margin-bottom: 5px;

  i {
    margin-right: 5px;
    vertical-align: sub;
  }

  &.color-download {
    color: #333333;
    background: #fff !important;
  }
}

h4 {
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #333333;
  font-weight: normal;
}

.source {
  line-height: 16px;
  color: #999999;
  font-size: 14px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;

  span {
    margin-right: 15px;
  }
}

.introduce {
  font-size: 14px;
  line-height: 20px;
  margin: 27px 0 0px 35px;
  color: #666666;
  overflow-y: auto;
  height: 400px;
}

.tableBox {
  height: 100%;
  width: 960px;
  border-width: 0;
  border-style: none;
  background: #fff;
  border-color: #dfe6ec;
  border-radius: 0;
  padding: 0px 15px 15px 0;
}

.searchs {
  width: 600px;
  margin-top: -12px;
}

.searchTotal {
  margin-top: 20px;
  line-height: 3em;
  font-size: 14px;
  color: #333333;
  cursor: pointer;
}

.mainTable {
  margin-top: 10px;
  width: 100%;
  cursor: pointer;
}

.bodes {
  width: 350px;
  height: 420px;
  border: 1px solid #dedede;
  margin-left: 20px;
}

.searchBox {
  margin-top: 12px;
}

.box {
  margin-top: 10px;
}

.el-input--small .el-input__inner {
  height: 40px;
  line-height: 40px;
}

.el-main {
  display: block;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  overflow: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.paginationWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 0;
  padding-top: 24px;
}

.el-dialog__headerbtn .el-dialog__close {
  color: #6a6a6a;
}

