.loginBg {
  width: 100%;
  height: 100%;
  background-image: url("../../../static/img/bg.png");
  // background-image: url("/static/img/bg.png");
  background-size: 100% 100%;
  position: relative;
  .logo{
    position: absolute;
    left: 60px;
    top: 24px;
    width: 546px;
    cursor: pointer;

  }
  :global {
    .el-icon-loading {
      -webkit-animation: rotating 2s linear infinite;
      animation: rotating 2s linear infinite;
      height: 15px;
      line-height: 15px;
      width: 15px;
    }
  }
  .loginBox {
    width: 452px;
    height: 430px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 6px 16px 0px rgba(11, 59, 95, 0.2);
    border: solid 1px rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 271px;
    border-radius: 2px;
    padding: 60px 64px;
    .loginMask {
      .loginTitle {
        font-size: 28px;
        color: rgba(54, 139, 227, .3);
        color: rgba(255,255,255,.8) !important;
        margin-top: 10px;
      }
      .login-main {
        .myIconUser {
          background: url("../../../static/img/user.png") no-repeat;
          width: 18px;
          height: 20px;
          position: absolute;
          top: 10px;
          right: 23px;
          display: inline-block;
        }
        .myIconpassword {
          background: url("../../../static/img/password.png") no-repeat;
          width: 18px;
          height: 20px;
           position: absolute;
           top: 10px;
           right: 23px;
          display: inline-block;
        }
        .loginBtn {
          background: none;
          width: 100%;
          height: 45px;
          box-shadow: inset 0px 2px 16px 0px rgba(255, 255, 255, 0.4) !important;
          border-radius: 2px;
          border: solid 1px rgba(255, 255, 255, 0.8);
          font-size: 18px;
          font-weight: normal;
          color: #fff;
        }
        .actions {
          position: absolute;
          right: 2px;
          margin: 30px 0px;
          font-size: 14px;
          line-height: 16px;
          color: #0f8deb;
          span {
            font-size: 14px;
            line-height: 16px;
            color: #fff;
            margin-left: 14px;
            cursor: pointer;
          }
        }
        :global {
          ::-webkit-input-placeholder {
            /* WebKit browsers */
            color: rgba(255, 255, 255, 0.5) ff;
          }

          ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: rgba(255, 255, 255, 0.5);
          }

          :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: rgba(255, 255, 255, 0.5);
          }
          .el-form-item {
            margin-bottom: 0;
            .el-input {
              border-radius: 4px;
              border: 1px solid rgba(255, 255, 255, 0.2);
              input {
                background-color: rgba(55, 118, 167, 0.2);
                border: 0;
                color: #fff;
              }
            }

            .login-btn {
              width: 100%;
              margin-top: 20px;
              letter-spacing: 8px;
              height: 44px;
              line-height: 50px;
              padding: 0;
              font-size: 16px;
              border: none;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}

.el-button--primarys[data-v-74ad7984] {
  background: #409eff !important;
  color: #fff;
  border-color: #409eff;
}

// .el-button:focus,
// .el-button:hover {
//   color: #fff;
//   border-color: #fff;
//   background: #fff;
// }