.container {
  background: url("../../../../static/img/bg.png") no-repeat;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  position: relative;
  .logo {
    position: absolute;
    left: 60px;
    top: 24px;
    width: 546px;
    cursor: pointer;

  }
  .register {
    width: 987px;
    height: 600px;
    border-radius: 2px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 6px 16px 0px rgba(11, 59, 95, 0.2);
    border: solid 1px rgba(255, 255, 255, 0.3);
    position: absolute;
    right: 106px;
    top: 218px;
    padding: 40px 65px;
    .required {
      &:before {
        content: "*";
        color: #f56c6c;
        margin-right: 4px;
      }
    }
    .back {
      position: absolute;
      right: 65px;
      top: 50px;
      cursor: pointer;
    }
    h2 {
      font-size: 30px;
       color: rgba(255, 255, 255, .8) !important;
      font-weight: normal;
      margin-bottom: 28px;
    }
    :global {
      .el-form-item {
        margin-right: 47px;
        &:nth-of-type(3n) {
          margin-right: 0;
        }
      }
      .el-form-item__error {
        bottom: 0;
        top: auto;
      }
      .el-input__prefix {
        top: -2px;
      }
      .el-form-item {
        margin-bottom: 0;
      }
      .el-form-item__content {
        line-height: 40px;
        position: relative;
        font-size: 14px;
        width: 250px;

        p {
          height: 16px;
          line-height: 16px;
          margin-bottom: 10px;
          color: #fff;
        }
        .el-input {
          border-radius: 4px;
          border: 1px solid rgba(255, 255, 255, 0.2);
          box-sizing: border-box;
          height: 35px;
          line-height: 35px;
          overflow: hidden;
          input {
            background-color: rgba(55, 118, 167, 0.2);
            border: 0;
            height: 35px;
            line-height: 35px;
            color: #fff;
          }
        }
      }
    }
    .actions {
      text-align: center;
      margin-top: 50px;
      button {
        height: 32px;
        padding-top: 0;
        padding-bottom: 0;
        background: none;
        width: 120px;
        box-shadow: inset 0px 2px 16px 0px rgba(255, 255, 255, 0.4);
        border: solid 1px rgba(255, 255, 255, 0.8);
        font-size: 14px;
        font-weight: normal;
        color: #fff;
      }
    }
  }
  	.pwdCheck {
	  i {
	    display: inline-block;
	    border-radius: 5px;
	    height: 10px;
	    width: 50px;
	    vertical-align: middle;
	    margin-right: 5px;
	    background: #F0F0F0;
	  }

	  .orange {
	    background: #FFB608;
	  }

	  .yellow {
	    background: yellow;
	  }

	  .green {
	    background: green;
	  }
	}
}
